###############################################################
#  Generated by:      Cadence Innovus 17.11-s080_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Wed Jun  9 14:04:05 2021
#  Design:            user_proj_example
#  Command:           saveIoFile -byOrder user_proj_example.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="io_in[0]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[1]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[2]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[3]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[4]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[5]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[6]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[7]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[8]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[9]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[10]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[11]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[12]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[13]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[14]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[15]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[16]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[17]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[18]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[19]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[20]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[21]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[22]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[23]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[24]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[25]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[26]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[27]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[28]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[29]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[30]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[31]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[32]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[33]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[34]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[35]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[36]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_in[37]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[0]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[1]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[2]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[3]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[4]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[5]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[6]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[7]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[8]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[9]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[10]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[11]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[12]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[13]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[14]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[15]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[16]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[17]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[18]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[19]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[20]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[21]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[22]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[23]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[24]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[25]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[26]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[27]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[28]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[29]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[30]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[31]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[32]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[33]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[34]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[35]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[36]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_oeb[37]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[0]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[1]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[2]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[3]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[4]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[5]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[6]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[7]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[8]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[9]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[10]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[11]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[12]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[13]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[14]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[15]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[16]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[17]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[18]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[19]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[20]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[21]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[22]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[23]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[24]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[25]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[26]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[27]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[28]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[29]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[30]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[31]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[32]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[33]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[34]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[35]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[36]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="io_out[37]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="irq[0]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="irq[1]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="irq[2]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
    )
    (bottom
	(pin name="la_oenb[127]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[126]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[125]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[124]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[123]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[122]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[121]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[120]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[119]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[118]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[117]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[116]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[115]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[114]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[113]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[112]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[111]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[110]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[109]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[108]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[107]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[106]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[105]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[104]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[103]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[102]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[101]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[100]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[99]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[98]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[97]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[96]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[95]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[94]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[93]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[92]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[91]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[90]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[89]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[88]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[87]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[86]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[85]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[84]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[83]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[82]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[81]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[80]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[79]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[78]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[77]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[76]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[75]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[74]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[73]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[72]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[71]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[70]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[69]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[68]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[67]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[66]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[65]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[64]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[63]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[62]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[61]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[60]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[59]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[58]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[57]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[56]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[55]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[54]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[53]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[52]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[51]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[50]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[49]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[48]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[47]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[46]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[45]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[44]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[43]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[42]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[41]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[40]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[39]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[38]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[37]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[36]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[35]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[34]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[33]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[32]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[31]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[30]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[29]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[28]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[27]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[26]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[25]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[24]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[23]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[22]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[21]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[20]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[19]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[18]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[17]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[16]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[15]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[14]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[13]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[12]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[11]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[10]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[9]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[8]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[7]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[6]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[5]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[4]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[3]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[2]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[1]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_oenb[0]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[127]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[126]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[125]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[124]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[123]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[122]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[121]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[120]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[119]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[118]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[117]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[116]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[115]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[114]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[113]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[112]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[111]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[110]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[109]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[108]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[107]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[106]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[105]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[104]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[103]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[102]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[101]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[100]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[99]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[98]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[97]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[96]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[95]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[94]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[93]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[92]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[91]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[90]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[89]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[88]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[87]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[86]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[85]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[84]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[83]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[82]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[81]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[80]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[79]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[78]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[77]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[76]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[75]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[74]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[73]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[72]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[71]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[70]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[69]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[68]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[67]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[66]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[65]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[64]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[63]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[62]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[61]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[60]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[59]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[58]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[57]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[56]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[55]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[54]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[53]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[52]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[51]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[50]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[49]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[48]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[47]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[46]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[45]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[44]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[43]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[42]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[41]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[40]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[39]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[38]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[37]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[36]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[35]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[34]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[33]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[32]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[31]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[30]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[29]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[28]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[27]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[26]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[25]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[24]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[23]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[22]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[21]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[20]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[19]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[18]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[17]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[16]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[15]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[14]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[13]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[12]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[11]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[10]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[9]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[8]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[7]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[6]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[5]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[4]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[3]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[2]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[1]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_out[0]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[127]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[126]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[125]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[124]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[123]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[122]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[121]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[120]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[119]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[118]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[117]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[116]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[115]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[114]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[113]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[112]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[111]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[110]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[109]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[108]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[107]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[106]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[105]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[104]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[103]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[102]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[101]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[100]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[99]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[98]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[97]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[96]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[95]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[94]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[93]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[92]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[91]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[90]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[89]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[88]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[87]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[86]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[85]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[84]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[83]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[82]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[81]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[80]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[79]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[78]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[77]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[76]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[75]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[74]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[73]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[72]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[71]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[70]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[69]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[68]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[67]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[66]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[65]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[64]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[63]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[62]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[61]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[60]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[59]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[58]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[57]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[56]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[55]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[54]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[53]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[52]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[51]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[50]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[49]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[48]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[47]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[46]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[45]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[44]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[43]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[42]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[41]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[40]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[39]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[38]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[37]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[36]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[35]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[34]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[33]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[32]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[31]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[30]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[29]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[28]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[27]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[26]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[25]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[24]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[23]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[22]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[21]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[20]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[19]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[18]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[17]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[16]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[15]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[14]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[13]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[12]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[11]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[10]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[9]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[8]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[7]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[6]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[5]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[4]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[3]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[2]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[1]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="la_data_in[0]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
    )
    (right
	(pin name="wbs_we_i"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_stb_i"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_sel_i[3]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_sel_i[2]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_sel_i[1]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_sel_i[0]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[31]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[30]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[29]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[28]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[27]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[26]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[25]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[24]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[23]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[22]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[21]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[20]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[19]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[18]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[17]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[16]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[15]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[14]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[13]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[12]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[11]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[10]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[9]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[8]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[7]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[6]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[5]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[4]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[3]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[2]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[1]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_o[0]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[31]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[30]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[29]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[28]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[27]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[26]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[25]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[24]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[23]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[22]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[21]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[20]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[19]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[18]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[17]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[16]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[15]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[14]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[13]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[12]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[11]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[10]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[9]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[8]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[7]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[6]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[5]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[4]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[3]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[2]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[1]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_dat_i[0]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_cyc_i"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[31]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[30]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[29]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[28]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[27]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[26]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[25]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[24]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[23]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[22]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[21]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[20]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[19]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[18]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[17]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[16]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[15]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[14]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[13]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[12]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[11]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[10]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[9]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[8]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[7]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[6]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[5]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[4]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[3]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[2]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[1]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_adr_i[0]"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wbs_ack_o"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wb_rst_i"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
	(pin name="wb_clk_i"	 layer=3 width=0.1400 depth=0.4850 place_status=placed  )
    )
)
